CGC_API_USER=team-6
CGC_API_PASS=9fb864f629eb4502edd795e5b7d5c3a0bac0aa8f56c183e3f795c523c0d4f82f
CGC_API_SERVICE_HOST=172.16.7.19
CGC_API_SERVICE_PORT=8888

KUBERNETES_SERVICE_HOST=""
KUBERNETES_SERVICE_PORT=8080
KUBERNETES_SERVICE_TOKEN=xxx
KUBERNETES_SERVICE_USER=admin

MEISTER_LOG_LEVEL=DEBUG
WORKER_IMAGE="worker"
WORKER_IMAGE_PULL_POLICY="Always"

POSTGRES_DATABASE_NAME="farnsworth"
POSTGRES_DATABASE_PASSWORD=""
POSTGRES_DATABASE_USER="postgres"
POSTGRES_MASTER_SERVICE_HOST="localhost"
POSTGRES_MASTER_SERVICE_PORT=5432
# POSTGRES_SLAVE_SERVICE_HOST="..."
# POSTGRES_SLAVE_SERVICE_PORT="..."

# Set SMTP_PASS and SMTP_USER to enable email notifications
# SMTP_USER="..."
# SMTP_PASS="..."
# SMTP_HOST="smtp.sendgrid.net"
# SMTP_FROM="mechanicalphish@shellphish.net"
# SMTP_TO="cgc@shellphish.net"
