CGC_API_URL=http://localhost:8080
CGC_API_USER=angr
CGC_API_PASS=shellphish
FARNSWORTH_SERVICE_HOST=localhost
FARNSWORTH_SERVICE_PORT=5000
KUBERNETES_SERVICE_HOST=172.16.7.19
KUBERNETES_SERVICE_PORT=8080
KUBERNETES_SERVICE_USER=admin
KUBERNETES_SERVICE_TOKEN=xxx
