CGC_API_URL=http://172.16.7.19:8888
CGC_API_USER=angr
CGC_API_PASS=shellphish
CGC_CB_PATH_FIXME=/path/to/cbs/
FARNSWORTH_SERVICE_HOST=localhost
FARNSWORTH_SERVICE_PORT=5000
KUBERNETES_SERVICE_HOST=""
KUBERNETES_SERVICE_PORT=8080
KUBERNETES_SERVICE_USE_SSL=False
KUBERNETES_SERVICE_USER=admin
KUBERNETES_SERVICE_TOKEN=xxx
