CGC_API_USER=angr
CGC_API_PASS=shellphish
CGC_API_SERVICE_HOST=172.16.7.19
CGC_API_SERVICE_PORT=8888
CGC_CBS_PATH=/path/to/cbs/qualifier_event
KUBERNETES_SERVICE_HOST=""
KUBERNETES_SERVICE_PORT=8080
KUBERNETES_SERVICE_TOKEN=xxx
KUBERNETES_SERVICE_USER=admin
MEISTER_LOG_LEVEL=WARNING
POSTGRES_DATABASE_NAME="farnsworth"
POSTGRES_DATABASE_PASSWORD=""
POSTGRES_DATABASE_USER="postgres"
POSTGRES_MASTER_SERVICE_HOST="localhost"
POSTGRES_MASTER_SERVICE_PORT=5432
# POSTGRES_SLAVE_SERVICE_HOST="..."
# POSTGRES_SLAVE_SERVICE_PORT="..."
