KUBERNETES_SERVICE_HOST=""
KUBERNETES_SERVICE_PORT=8080
KUBERNETES_SERVICE_TOKEN=xxx
KUBERNETES_SERVICE_USER=admin

MEISTER_LOG_LEVEL=DEBUG
WORKER_IMAGE="worker"
WORKER_IMAGE_PULL_POLICY="Always"

POSTGRES_DATABASE_NAME="farnsworth"
POSTGRES_DATABASE_PASSWORD=""
POSTGRES_DATABASE_USER="postgres"
POSTGRES_MASTER_SERVICE_HOST="localhost"
POSTGRES_MASTER_SERVICE_PORT=5432
# POSTGRES_SLAVE_SERVICE_HOST="..."
# POSTGRES_SLAVE_SERVICE_PORT="..."
